/* Estilo general */
body {
    background-color: #121212; /* Fondo oscuro */
    color: #ffffff; /* Texto blanco */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #241f1f;
    width: 12;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}



/* Barra de búsqueda */
input[type="text"] {
    margin: 20px;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333333; /* Fondo del input */
    color: #ffffff;
    font-size: 16px;
}

input[type="text"]::placeholder {
    color: #aaaaaa; /* Color del placeholder */
}

/* Estilo del grid de videos */
#videoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Aumentar el tamaño mínimo */
    gap: 20px;
    margin-top: 20px;
}

/* Estilo de cada tarjeta de video */
.videoCard {
    background-color: #1e1e1e; /* Fondo de la tarjeta */
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column; /* Alinear verticalmente */
    justify-content: space-between; /* Espacio entre video y botón */
    height: 300px; /* Altura fija para la tarjeta */
}

/* Estilo del video */
.videoCard video {
    width: 100%;
    border-radius: 5px;
    flex-grow: 1; /* Permitir que el video ocupe espacio disponible */
}

/* Estilo del nombre del video */
.videoCard h3 {
    margin: 10px 0;
    font-size: 14px;
    color: #ffffff; /* Texto blanco */
}

/* Estilo del botón de reproducción */
.playButton {
    background-color: #ff4081; /* Color del botón */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin-top: auto; /* Asegura que el botón esté en la parte inferior */
}

.playButton:hover {
    background-color: #ff79b0; /* Color del botón al pasar el ratón */
}

/* Estilo del modal */
#playerModal {
    display: none; /* Ocultar por defecto */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo del modal */
}

/* Estilo del contenido del modal */
.modalContent {
    background-color: #1e1e1e;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    text-align: center;
}

/* Estilo del video en el modal */
#videoPlayer {
    width: 100%; /* Asegura que el video ocupe el 100% del contenedor */
    border-radius: 5px;
    max-height: 70vh; /* Limitar la altura para evitar que se salga de la pantalla */
}

/* Estilo de cerrar el modal */
.closeModal {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closeModal:hover,
.closeModal:focus {
    color: #ffffff; /* Cambiar color al pasar el ratón */
    text-decoration: none;
    cursor: pointer;
}


-------------------------------------------------------------------------------------------

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Barra de navegación */
.navbar {
    background-color: #1c1c1c;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
}

/* Estilo para la barra de búsqueda */
#searchBar {
    margin: 20px;
    padding: 10px;
    width: 80%;
    max-width: 600px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #1f1f1f;
    color: #ffffff;
}

/* Estilo del grid de videos */
#videoGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    max-width: 1200px;
}

.videoCard {
    background-color: #1f1f1f;
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
}

.videoCard h3 {
    margin: 10px 0;
    font-size: 18px;
}

.videoControls {
    margin-top: 10px;
}

.playButton {
    padding: 10px 15px;
    background-color: #1e90ff;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.playButton:hover {
    background-color: #007acc;
}

/* Estilo del modal */
#playerModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.modalContent {
    background-color: #121212;
    padding: 20px;
    border-radius: 8px;
}

.closeModal {
    color: #ffffff;
    cursor: pointer;
    float: right;
    font-size: 24px;
}

video {
    width: 100%;
    max-width: 500px;
}
